# kafka-contract-test-consumer

./: pom.xml
src/main/java/com/example/demo/: KafkaContractTestConsumerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ApplicationTests.java  LoadSpringContextContractTest.java  SimpleJunitContractTest.java
src/test/resources/: application-test.yml
